{
  extends: [
    "config:base",
    "schedule:earlyMondays",
    "group:allNonMajor",
    "group:definitelyTyped",
  ],
  automerge: true,
  platformAutomerge: true,
  labels: ["dependencies"],
  postUpdateOptions: [
    "npmDedupe",
  ],
  prHourlyLimit: 0,
  prConcurrentLimit: 5,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["on saturday"],
  },
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      "security",
    ],
  },
  packageRules: [
    {
      "groupName": "astro",
      "groupSlug": "astro-patch",
      "matchPackagePatterns": [
        "astro",
        "@astrojs/*",
      ],
      "matchUpdateTypes": ["major"],
    },
    {
      "groupName": "react",
      "groupSlug": "react-patch",
      "matchPackagePatterns": [
        "react*",
        "@types/react*",
      ],
      "matchUpdateTypes": ["major"],
    },
  ],
}
